# SumZeroTrading

./: .gitignore  .travis.yml  License.txt  POM.xml  README.md  SumZeroTrading.code-workspace  index.html  params.json  pom.xml  release.properties
SumZeroParent/: Todo.txt  pom.xml
api/limitup-market-data-api/: pom.xml
api/limitup-market-data-api/src/main/java/com/limituptrading/marketdata/: AbstractQuote.java  DataParseException.java  ErrorListener.java  ILevel1Quote.java  ILevel2Quote.java  IMarketDepthBook.java  IQuote.java  IQuoteEngine.java  Level1Quote.java  Level1QuoteListener.java  Level2Quote.java  Level2QuoteListener.java  MarketDepthBook.java  MarketDepthLevel.java  QuoteEngine.java  QuoteError.java  QuoteErrorListener.java  QuoteType.java
api/limitup-market-data-api/src/test/java/com/limituptrading/marketdata/: MarketDepthBookTest.java  MarketDepthLevelTest.java  QuoteEngineTest.java
commons/: pom.xml
commons/bitmex-common-api/: pom.xml
commons/bitmex-common-api/src/test/resources/: testprops.properties
commons/interactive-brokers-api/: pom.xml
commons/interactive-brokers-api/src/java/com/ib/: ComboLeg.java  Contract.java  ContractDetails.java  EClientErrors.java  EWrapper.java  EWrapperMsgGenerator.java  Order.java  Util.java
commons/interactive-brokers-api/src/main/java/com/ib/client/: ClientSocketInterface.java  EClientSocket.java  EReader.java  EWrapper.java  Execution.java  Order.java  TickType.java
commons/interactive-brokers-api/src/main/java/com/ib/controller/: NewContract.java
commons/interactive-brokers-api/src/main/java/com/limituptrading/ib/: IBQuoteCallback.java
commons/interactive-brokers-client/: pom.xml
commons/interactive-brokers-integration-tests/: pom.xml
commons/interactive-brokers-integration-tests/ib-order-management/: orders.ser
commons/interactive-brokers-integration-tests/src/main/resources/: ErrorConditions.txt
commons/limitup-commons-api/: .gitignore  nbactions.xml  pom.xml
commons/limitup-commons-api/src/main/java/com/limituptrading/data/: BarData.java  BloombergPriceConverter.java  ComboTicker.java  FuturesTicker.java  IndexTicker.java  InstrumentType.java  MarketData.java  OptionTicker.java  TickType.java  Ticker.java
commons/limitup-commons-api/src/main/java/com/limituptrading/time/: ITimeProvider.java  TimeProvider.java
commons/limitup-commons-api/src/main/java/com/limituptrading/util/: FuturesUtil.java
commons/limitup-commons-api/src/test/java/com/limituptrading/data/: BarTest.java  BloombergPriceConverterTest.java  CommodityTest.java  FuturesTickerTest.java  MarketDataTest.java  SerializationTest.java
commons/limitup-commons-api/src/test/java/com/limituptrading/util/: FuturesUtilTest.java  QuoteUtilTest.java
commons/limitup-ib-common-api/: pom.xml
commons/limitup-ib-common-api/src/main/java/com/limituptrading/ib/: ComboContractBuilder.java  ConnectionEventListener.java  ContractBuilderFactory.java  CurrencyContractBuilder.java  FuturesContractBuilder.java  IBClient.java  IBConnection.java  IBConnectionInfo.java  IBConnectionInterface.java  IBConnectionUtil.java  IContractBuilder.java  IbUtils.java  IndexContractBuilder.java  TickListener.java
commons/limitup-ib-common-api/src/test/java/com/limituptrading/ib/: ContractBuilderFactoryTest.java  IBClientTest.java  IndexContractBuilderTest.java  StockContractBuilderTest.java
commons/sumzero-commons-api/: pom.xml
commons/sumzero-commons-api/src/main/java/com/limituptrading/data/: BarData.java  BloombergPriceConverter.java  ComboTicker.java  Commodity.java  CurrencyTicker.java  Exchange.java  FuturesTicker.java  IndexTicker.java  InstrumentType.java  MarketData.java  OptionTicker.java  StockTicker.java  TickType.java  Ticker.java
commons/sumzero-commons-api/src/main/java/com/limituptrading/time/: ITimeProvider.java  TimeProvider.java  TimeUpdatedListener.java
commons/sumzero-commons-api/src/main/java/com/limituptrading/util/: FuturesUtil.java  QuoteUtil.java
commons/sumzero-commons-api/src/main/java/com/sumzerotrading/data/: BarData.java  BloombergPriceConverter.java  CFDTicker.java  ComboTicker.java  Commodity.java  CryptoTicker.java  CurrencyTicker.java  Exchange.java  FuturesTicker.java  GenericTicker.java  IndexTicker.java  InstrumentType.java  MarketData.java  OptionTicker.java  StockTicker.java  SumZeroException.java  TickType.java  Ticker.java
commons/sumzero-commons-api/src/main/java/com/sumzerotrading/time/: ITimeProvider.java  TimeProvider.java  TimeUpdatedListener.java
commons/sumzero-commons-api/src/main/java/com/sumzerotrading/util/: FuturesUtil.java  LoggingFilenameProperties.java  PropertyUtil.java  QuoteUtil.java  Util.java
commons/sumzero-commons-api/src/test/java/com/limituptrading/data/: BarTest.java  BloombergPriceConverterTest.java  CommodityTest.java  FuturesTickerTest.java  MarketDataTest.java  SerializationTest.java
commons/sumzero-commons-api/src/test/java/com/limituptrading/util/: FuturesUtilTest.java  QuoteUtilTest.java
commons/sumzero-ib-common-api/: pom.xml
examples/EODTradingStrategy/: nbactions-Home.xml  pom.xml
examples/EODTradingStrategy/ib-order-management/client-10/: orders.ser
examples/EODTradingStrategy/src/main/java/: EODSystemProperties.java
examples/EODTradingStrategy/src/main/resources/: TODO.txt  eod-example.prop  log4j.properties
examples/EODTradingStrategy/src/test/resources/: eod.test.properties
examples/InteractiveBrokersExamples/: nbactions-Home.xml  pom.xml
examples/InteractiveBrokersExamples/ib-order-management/client-1/: orders.ser
examples/InteractiveBrokersExamples/src/main/resources/: log4j.properties
examples/InteractiveBrokersMarketDataExample/: pom.xml
implementations/broker-api/collective2-broker-api-impl/: pom.xml
implementations/broker-api/dydx-broker-api-impl/: pom.xml
implementations/historical-data-api/bitmex-historical-data-api-imple/: pom.xml
implementations/market-data-api/bitmex-market-data-api-impl/: pom.xml
implementations/market-data-api/ib-market-data-api-impl/: pom.xml
sumzero-api/sumzero-market-data-api/: pom.xml
(+480 files in other folders)
