<!--
MIT License
Copyright (c) 2015  Rob Terpilowski
Permission is hereby granted, free of charge, to any person obtaining a copy of this software 
and associated documentation files (the "Software"), to deal in the Software without restriction, 
including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, 
and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, 
subject to the following conditions:
The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING 
BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. 
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, 
WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE 
OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
-->


<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sumzerotrading</groupId>
    <artifactId>SumZeroTrading</artifactId>
    <version>0.1.7-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>SumZeroTrading</name>

    <modules>
        <module>commons</module>
        <module>examples</module>
        <module>implementations</module>
        <module>SumZeroParent</module>
        <module>sumzero-api</module>
    
    </modules>
    <distributionManagement>
        <repository>
            <id>bintray-rterp-maven</id>
            <name>rterp-maven</name>
            <url>https://api.bintray.com/maven/rterp/maven/SumZeroTrading/;publish=1</url>
        </repository>
    </distributionManagement>    
    <scm>
        <connection>scm:git:git@github.com:rterp/SumZeroTrading.git</connection>
        <developerConnection>scm:git:git@github.com:rterp/SumZeroTrading.git</developerConnection>
        <url>git@github.com:rterp/SumZeroTrading.git</url>
        <!--<tag>2.0.2-23</tag>-->
        <!--<tag>GMapsFX-2.12.0</tag>-->
        <tag>HEAD</tag>
    </scm>    
    <build>
        <plugins>           
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.5.3</version>
                </plugin>
            <plugin>
                
                <artifactId>maven-source-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <id>bundle-sources</id>
                        <phase>package</phase>
                        <goals>
                            <!-- produce source artifact for main project sources -->
                            <goal>jar-no-fork</goal>
              
                            <goal>test-jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.3</version>
                <configuration>
                    <failOnError>false</failOnError>
                    <use>false</use>
                    <aggregate>true</aggregate> 
                </configuration>

                <executions>
                    <execution>
                        <id>aggregate</id>
                        <goals>
                            <goal>aggregate</goal>
                        </goals>
                        <phase>site</phase>
                        <configuration>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
                      
        </plugins>
    </build>
    
    <profiles>
        <profile>
            <id>release-build</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.6</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>  
                </plugins>
            </build>
        </profile>
    </profiles>
  
</project>
